package public

import (
	"github.com/tokoonline/app/internal/httpx"
	"github.com/tokoonline/app/internal/models"
	"github.com/tokoonline/app/internal/views/layouts"
)

templ Cart(d layouts.PageData, c *models.Cart, subtotal float64, weight int) {
	@layouts.Public(d) {
		<h1 class="h1">Keranjang</h1>
		if len(c.Items) == 0 {
			<div class="card">
				<p>Keranjang Anda masih kosong.</p>
				<a class="btn" href="/c/semua">Mulai Belanja</a>
			</div>
		} else {
			<div class="grid" style="grid-template-columns:1fr 320px;gap:1.5rem">
				<div class="card">
					for _, it := range c.Items {
						<div class="cart-row">
							<div>
								if it.ImageURL != nil {
									<img src={ *it.ImageURL } alt={ it.ProductName } style="width:80px;height:80px;object-fit:cover;border-radius:.5rem"/>
								}
							</div>
							<div>
								<div style="font-weight:600"><a href={ templ.URL("/p/" + it.ProductSlug) }>{ it.ProductName }</a></div>
								<div class="muted" style="font-size:.85rem">SKU: { it.VariantSKU }</div>
								<div class="muted" style="font-size:.9rem;margin-top:.25rem">{ httpx.IDR(it.UnitPrice) }</div>
								<form class="qty" hx-post={ "/api/cart/update?id=" + it.ID.String() } hx-swap="none" style="margin-top:.5rem">
									<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
									<button type="button" onclick="var i=this.nextElementSibling;i.value=Math.max(0,(parseInt(i.value)||0)-1);this.form.requestSubmit()">-</button>
									<input type="number" name="qty" value={ intToString(it.Qty) } min="0" hx-trigger="change"/>
									<button type="button" onclick="var i=this.previousElementSibling;i.value=(parseInt(i.value)||0)+1;this.form.requestSubmit()">+</button>
								</form>
							</div>
							<div style="text-align:right">
								<div style="font-weight:700">{ httpx.IDR(it.UnitPrice * float64(it.Qty)) }</div>
								<form hx-post={ "/api/cart/remove?id=" + it.ID.String() } hx-swap="none">
									<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
									<button class="btn btn-outline btn-sm" type="submit" style="margin-top:.5rem">Hapus</button>
								</form>
							</div>
						</div>
					}
				</div>
				<aside class="summary">
					<h3 class="h3">Ringkasan</h3>
					<div class="sum-row"><span>Subtotal</span><span>{ httpx.IDR(subtotal) }</span></div>
					<div class="sum-row"><span>Estimasi Berat</span><span>{ weightLabel(weight) }</span></div>
					<div class="sum-row sum-grand"><span>Total</span><span>{ httpx.IDR(subtotal) }</span></div>
					<a class="btn btn-block btn-accent" style="margin-top:1rem" href="/checkout">Checkout</a>
					<a class="btn btn-block btn-outline" style="margin-top:.5rem" href="/c/semua">Lanjut Belanja</a>
				</aside>
			</div>
		}
	}
}
