package public

import (
	"github.com/tokoonline/app/internal/httpx"
	"github.com/tokoonline/app/internal/models"
	"github.com/tokoonline/app/internal/views/layouts"
)

templ Cart(d layouts.PageData, c *models.Cart, subtotal float64, weight int) {
	@layouts.Public(d) {
		<h1 class="h1">Keranjang Belanja</h1>
		<div class="steps">
			<div class="step active"><span class="num">1</span> Keranjang</div>
			<div class="step-sep"></div>
			<div class="step"><span class="num">2</span> Pengiriman</div>
			<div class="step-sep"></div>
			<div class="step"><span class="num">3</span> Pembayaran</div>
		</div>
		if len(c.Items) == 0 {
			<div class="empty">
				<div class="empty-ico"><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h2l3 12h12l3-9H6"/><circle cx="9" cy="20" r="1.5"/><circle cx="18" cy="20" r="1.5"/></svg></div>
				<h3>Keranjang Anda kosong</h3>
				<p>Yuk eksplor produk-produk pilihan kami!</p>
				<a class="btn btn-accent" href="/c/semua">Mulai Belanja</a>
			</div>
		} else {
			<div class="grid" style="grid-template-columns:1fr 360px;gap:1.5rem">
				<div class="card">
					<div class="flex between" style="margin-bottom:.75rem">
						<strong>{ intToString(len(c.Items)) } item dalam keranjang</strong>
						<a class="muted" href="/c/semua" style="font-size:.85rem;font-weight:500">+ Tambah produk lain</a>
					</div>
					for _, it := range c.Items {
						<div class="cart-row">
							<div>
								if it.ImageURL != nil {
									<img src={ *it.ImageURL } alt={ it.ProductName }/>
								} else {
									<div style="width:96px;height:96px;background:var(--c-soft);border-radius:.5rem;display:flex;align-items:center;justify-content:center;color:var(--c-muted)">—</div>
								}
							</div>
							<div>
								<a class="name" href={ templ.URL("/p/" + it.ProductSlug) }>{ it.ProductName }</a>
								<div class="muted" style="font-size:.78rem;margin-top:.2rem">SKU: { it.VariantSKU }</div>
								<div class="muted" style="font-size:.86rem;margin-top:.35rem">{ httpx.IDR(it.UnitPrice) } / item</div>
								<form class="qty" hx-post={ "/api/cart/update?id=" + it.ID.String() } hx-swap="none" style="margin-top:.5rem">
									<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
									<button type="button" aria-label="Kurangi" onclick="var i=this.nextElementSibling;i.value=Math.max(0,(parseInt(i.value)||0)-1);this.form.requestSubmit()">−</button>
									<input type="number" name="qty" value={ intToString(it.Qty) } min="0" hx-trigger="change" aria-label="Jumlah"/>
									<button type="button" aria-label="Tambah" onclick="var i=this.previousElementSibling;i.value=(parseInt(i.value)||0)+1;this.form.requestSubmit()">+</button>
								</form>
							</div>
							<div style="text-align:right;display:flex;flex-direction:column;align-items:flex-end;gap:.45rem">
								<div style="font-weight:800;font-family:'Plus Jakarta Sans',sans-serif;letter-spacing:-.01em">{ httpx.IDR(it.UnitPrice * float64(it.Qty)) }</div>
								<form hx-post={ "/api/cart/remove?id=" + it.ID.String() } hx-swap="none">
									<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
									<button class="btn btn-ghost btn-sm" type="submit" title="Hapus item">
										<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-2 14a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/></svg>
										Hapus
									</button>
								</form>
							</div>
						</div>
					}
				</div>
				<aside class="summary">
					<h3 class="h3" style="margin-top:0">Ringkasan</h3>
					<div class="sum-row"><span>Subtotal</span><span>{ httpx.IDR(subtotal) }</span></div>
					<div class="sum-row"><span>Estimasi Berat</span><span class="muted">{ weightLabel(weight) }</span></div>
					<div class="sum-row"><span>Ongkir</span><span class="muted">Hitung di checkout</span></div>
					<div class="sum-row sum-grand"><span>Total</span><span>{ httpx.IDR(subtotal) }</span></div>
					<a class="btn btn-block btn-accent btn-lg" style="margin-top:1rem" href="/checkout">
						Lanjut ke Checkout
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M13 6l6 6-6 6"/></svg>
					</a>
					<a class="btn btn-block btn-outline" style="margin-top:.5rem" href="/c/semua">Lanjut Belanja</a>
					<div style="margin-top:1rem;font-size:.78rem;color:var(--c-muted);display:flex;align-items:center;gap:.4rem">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
						Checkout aman & terenkripsi
					</div>
				</aside>
			</div>
		}
	}
}
