package public

import (
	"github.com/tokoonline/app/internal/models"
	"github.com/tokoonline/app/internal/views/components"
	"github.com/tokoonline/app/internal/views/layouts"
)

templ Catalog(d layouts.PageData, category *models.Category, products []*models.Product, total int, q string) {
	@layouts.Public(d) {
		<nav class="breadcrumb">
			<a href="/">Beranda</a> /
			if category != nil {
				<a href="/c/semua">Katalog</a> / <span>{ category.Name }</span>
			} else if q != "" {
				<a href="/c/semua">Katalog</a> / <span>Cari: { q }</span>
			} else {
				<span>Katalog</span>
			}
		</nav>
		<h1 class="h1">
			if category != nil {
				{ category.Name }
			} else if q != "" {
				Hasil Pencarian: "{ q }"
			} else {
				Semua Produk
			}
		</h1>
		if category != nil && category.Description != nil && *category.Description != "" {
			<p class="muted" style="max-width:48rem;margin-top:-.5rem">{ *category.Description }</p>
		}
		<div class="toolbar">
			<div class="count">{ totalLabel(total) }</div>
			<div class="sort">
				<span class="muted">Urutkan</span>
				<select class="select" onchange="if(this.value){const u=new URL(location.href);u.searchParams.set('sort',this.value);location.href=u.toString();}">
					<option value="">Paling Relevan</option>
					<option value="newest">Terbaru</option>
					<option value="price-asc">Harga Termurah</option>
					<option value="price-desc">Harga Termahal</option>
					<option value="name">Nama A–Z</option>
				</select>
			</div>
		</div>
		if len(products) == 0 {
			<div class="empty">
				<div class="empty-ico"><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.3-4.3"/></svg></div>
				<h3>Belum ada produk yang cocok</h3>
				<p>Coba kata kunci lain atau lihat semua produk kami.</p>
				<a class="btn" href="/c/semua">Lihat Semua Produk</a>
			</div>
		} else {
			<div class="grid grid-4">
				for _, p := range products {
					@components.ProductCard(p)
				}
			</div>
		}
	}
}

func totalLabel(n int) string {
	if n == 0 {
		return ""
	}
	return "Menampilkan " + intToString(n) + " produk"
}

func intToString(n int) string {
	if n == 0 {
		return "0"
	}
	neg := false
	if n < 0 {
		neg = true
		n = -n
	}
	var b [20]byte
	i := len(b)
	for n > 0 {
		i--
		b[i] = byte('0' + n%10)
		n /= 10
	}
	if neg {
		i--
		b[i] = '-'
	}
	return string(b[i:])
}
