package public

import (
	"github.com/tokoonline/app/internal/httpx"
	"github.com/tokoonline/app/internal/models"
	"github.com/tokoonline/app/internal/views/layouts"
)

type CheckoutData struct {
	Cart           *models.Cart
	Subtotal       float64
	Weight         int
	Email          string
	Name           string
	Phone          string
	Channel        string // b2c | b2b
	IsTOP          bool
	TOPDays        int
	SavedAddresses []SavedAddress
}

type SavedAddress struct {
	ID        string
	Label     string
	Recipient string
	Phone     string
	Address   string
	Province  string
	City      string
	District  string
	PostalCode string
	AreaID    string
	IsDefault bool
}

templ Checkout(d layouts.PageData, cd CheckoutData) {
	@layouts.Public(d) {
		<h1 class="h1">Checkout</h1>
		if len(cd.Cart.Items) == 0 {
			<p>Keranjang kosong. <a href="/c/semua">Belanja dulu</a>.</p>
		} else {
			<form hx-post="/checkout" hx-swap="none" hx-disable-during-request="true">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<div class="grid" style="grid-template-columns:1fr 360px;gap:1.5rem">
					<div>
						<div class="card">
							<h3 class="h3">Kontak</h3>
							<div class="form-grid">
								<div class="field">
									<label>Email</label>
									<input class="input" type="email" name="email" value={ cd.Email } required/>
								</div>
								<div class="field">
									<label>Nama Lengkap</label>
									<input class="input" name="name" value={ cd.Name } required/>
								</div>
							</div>
							<div class="field">
								<label>Nomor HP</label>
								<input class="input" name="phone" value={ cd.Phone } required/>
							</div>
						</div>
						<div class="card" style="margin-top:1rem">
							<h3 class="h3">Alamat Pengiriman</h3>
							if len(cd.SavedAddresses) > 0 {
								<label>Pilih dari alamat tersimpan</label>
								<div class="addr-chips">
									for _, a := range cd.SavedAddresses {
										<button type="button" class={ "addr-chip", chipActive(a) }
											data-saved-addr="1"
											data-recipient={ a.Recipient }
											data-phone={ a.Phone }
											data-address={ a.Address }
											data-province={ a.Province }
											data-city={ a.City }
											data-district={ a.District }
											data-postal={ a.PostalCode }
											data-area={ a.AreaID }
											data-label={ a.Label }>
											if a.IsDefault {
												★
											}
											{ a.Label }
										</button>
									}
								</div>
								<small class="muted">Atau isi manual di bawah</small>
							}
							<div class="field area-wrap">
								<label>Cari Kecamatan / Kota / Kode Pos</label>
								<input class="input" id="area-q" placeholder="Contoh: Setiabudi, Jakarta Selatan..."
									hx-get="/api/shipping/areas"
									hx-trigger="keyup changed delay:300ms, focus"
									hx-target="#area-results"
									hx-include="this"
									name="q"
									autocomplete="off"/>
								<div id="area-results" class="area-results"></div>
								<div id="area-selected" class="area-selected" style="display:none;margin-top:.4rem">
									<span id="area-selected-label"></span>
									<button type="button" class="clear" id="area-clear" title="Ganti">×</button>
								</div>
								<input type="hidden" name="ship_area_id" id="ship_area_id" required/>
								<input type="hidden" name="ship_province" id="ship_province"/>
								<input type="hidden" name="ship_city" id="ship_city"/>
								<input type="hidden" name="ship_district" id="ship_district"/>
							</div>
							<div class="form-grid">
								<div class="field">
									<label>Kode Pos</label>
									<input class="input" name="ship_postal_code" id="ship_postal_code" required/>
								</div>
							</div>
							<div class="field">
								<label>Alamat lengkap (jalan, no rumah, RT/RW, patokan)</label>
								<textarea class="input" name="ship_address" id="ship_address" rows="3" required></textarea>
							</div>
						</div>
						<div class="card" style="margin-top:1rem">
							<h3 class="h3">Kurir</h3>
							<button class="btn btn-outline btn-sm" type="button" hx-get="/api/shipping/rates" hx-include="[name='ship_area_id'],[name='ship_postal_code']" hx-target="#rates" hx-vals={ `js:{weight:` + intToString(cd.Weight) + `}` }>Cek Ongkir</button>
							<div id="rates" style="margin-top:.5rem"></div>
						</div>
						if cd.Channel == "b2b" {
							<div class="card" style="margin-top:1rem">
								<h3 class="h3">Metode Pembayaran</h3>
								<label style="display:block;margin-bottom:.5rem"><input type="radio" name="payment_term" value="prepaid" checked/> Bayar Sekarang (Xendit)</label>
								if cd.IsTOP {
									<label style="display:block"><input type="radio" name="payment_term" value="top"/> Bayar Tempo (TOP { intToString(cd.TOPDays) } hari) — generate PO</label>
								}
							</div>
						} else {
							<input type="hidden" name="payment_term" value="prepaid"/>
						}
						<div class="card" style="margin-top:1rem">
							<h3 class="h3">Catatan (opsional)</h3>
							<textarea class="input" name="notes" rows="2"></textarea>
						</div>
					</div>
					<aside class="summary">
						<h3 class="h3">Ringkasan</h3>
						for _, it := range cd.Cart.Items {
							<div class="sum-row" style="font-size:.85rem">
								<span>{ it.ProductName } × { intToString(it.Qty) }</span>
								<span>{ httpx.IDR(it.UnitPrice * float64(it.Qty)) }</span>
							</div>
						}
						<div class="sum-row"><span>Subtotal</span><span>{ httpx.IDR(cd.Subtotal) }</span></div>
						<div class="sum-row"><span>Ongkos Kirim</span><span id="shipping-cell">-</span></div>
						<input type="hidden" name="shipping_total" id="shipping_total" value="0"/>
						<input type="hidden" name="courier_code" id="courier_code"/>
						<input type="hidden" name="courier_service" id="courier_service"/>
						<div class="sum-row sum-grand"><span>Total</span><span id="grand-cell">{ httpx.IDR(cd.Subtotal) }</span></div>
						<button class="btn btn-accent btn-block" type="submit" style="margin-top:1rem">Bayar Sekarang</button>
						<p class="muted" style="font-size:.75rem;margin-top:.75rem">Dengan menekan tombol di atas, Anda menyetujui <a href="/p/syarat-ketentuan">Syarat & Ketentuan</a>.</p>
					</aside>
				</div>
			</form>
			<script>
			(function(){
				const subtotal = { JSStr(cd.Subtotal) };
				const $ = id => document.getElementById(id);
				const setArea = (a, label) => {
					$('ship_area_id').value = a.area || a.areaId || '';
					$('ship_province').value = a.province || '';
					$('ship_city').value = a.city || '';
					$('ship_district').value = a.district || '';
					if (a.postal) $('ship_postal_code').value = a.postal;
					$('area-q').value = '';
					$('area-q').style.display = 'none';
					$('area-results').innerHTML = '';
					$('area-selected').style.display = 'flex';
					$('area-selected-label').textContent = label || ($('ship_district').value + ', ' + $('ship_city').value);
				};
				const clearArea = () => {
					$('ship_area_id').value = '';
					$('area-q').style.display = '';
					$('area-q').value = '';
					$('area-q').focus();
					$('area-selected').style.display = 'none';
				};
				$('area-clear').addEventListener('click', clearArea);

				// dismiss dropdown on click outside
				document.addEventListener('click', (e) => {
					if (!e.target.closest('.area-wrap')) $('area-results').innerHTML = '';
				});

				document.body.addEventListener('click',(e)=>{
					if(e.target.matches('[data-area], [data-area] *')){
						const btn = e.target.closest('[data-area]');
						setArea(btn.dataset, btn.dataset.label);
					}
					if(e.target.closest('[data-saved-addr]')){
						const btn = e.target.closest('[data-saved-addr]');
						const ds = btn.dataset;
						$('name').value = ds.recipient || $('name').value;
						$('phone').value = ds.phone || $('phone').value;
						$('ship_address').value = ds.address;
						$('ship_postal_code').value = ds.postal;
						setArea({area: ds.area, province: ds.province, city: ds.city, district: ds.district, postal: ds.postal}, ds.label);
						document.querySelectorAll('.addr-chip').forEach(c => c.classList.remove('active'));
						btn.classList.add('active');
					}
					if(e.target.matches('[data-rate], [data-rate] *')){
						const btn = e.target.closest('[data-rate]');
						const a = btn.dataset;
						$('shipping_total').value = a.price;
						$('courier_code').value = a.code;
						$('courier_service').value = a.service;
						$('shipping-cell').textContent = 'Rp '+Number(a.price).toLocaleString('id-ID');
						$('grand-cell').textContent = 'Rp '+Number(subtotal+parseFloat(a.price)).toLocaleString('id-ID');
						document.querySelectorAll('[data-rate]').forEach(b => b.style.outline = '');
						btn.style.outline = '2px solid var(--c-primary)';
					}
				});
				// Auto-fill from name field id="name" not present, alias by attr
				if(!document.getElementById('name')){
					document.querySelectorAll('input[name="name"]').forEach(i=>i.id='name');
				}
				if(!document.getElementById('phone')){
					document.querySelectorAll('input[name="phone"]').forEach(i=>i.id='phone');
				}
				document.body.addEventListener('htmx:afterRequest',(e)=>{
					if(e.detail.elt.matches('form')&&e.detail.successful){
						try{ const r=JSON.parse(e.detail.xhr.responseText); if(r.redirect){location.href=r.redirect;} }catch{}
					}
				});
			})();
			</script>
		}
	}
}

func JSStr(v float64) string {
	intPart := int(v)
	return intToString(intPart)
}

func chipActive(a SavedAddress) string {
	if a.IsDefault {
		return "active"
	}
	return ""
}
