package public

import (
	"github.com/tokoonline/app/internal/httpx"
	"github.com/tokoonline/app/internal/models"
	"github.com/tokoonline/app/internal/views/layouts"
)

type CheckoutData struct {
	Cart           *models.Cart
	Subtotal       float64
	Weight         int
	Email          string
	Name           string
	Phone          string
	Channel        string // b2c | b2b
	IsTOP          bool
	TOPDays        int
	SavedAddresses []SavedAddress
}

type SavedAddress struct {
	ID        string
	Label     string
	Recipient string
	Phone     string
	Address   string
	Province  string
	City      string
	District  string
	PostalCode string
	AreaID    string
	IsDefault bool
}

templ Checkout(d layouts.PageData, cd CheckoutData) {
	@layouts.Public(d) {
		<h1 class="h1">Checkout</h1>
		<div class="steps">
			<div class="step done"><span class="num">✓</span> Keranjang</div>
			<div class="step-sep done"></div>
			<div class="step active"><span class="num">2</span> Pengiriman</div>
			<div class="step-sep"></div>
			<div class="step"><span class="num">3</span> Pembayaran</div>
		</div>
		if len(cd.Cart.Items) == 0 {
			<div class="empty">
				<div class="empty-ico"><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h2l3 12h12l3-9H6"/><circle cx="9" cy="20" r="1.5"/><circle cx="18" cy="20" r="1.5"/></svg></div>
				<h3>Keranjang kosong</h3>
				<p>Tambah produk dulu sebelum checkout.</p>
				<a class="btn btn-accent" href="/c/semua">Mulai Belanja</a>
			</div>
		} else {
			<form hx-post="/checkout" hx-swap="none" hx-disable-during-request="true">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<div class="grid" style="grid-template-columns:1fr 360px;gap:1.5rem">
					<div>
						<div class="card">
							<h3 class="h3">Kontak</h3>
							<div class="form-grid">
								<div class="field">
									<label>Email</label>
									<input class="input" type="email" name="email" value={ cd.Email } required/>
								</div>
								<div class="field">
									<label>Nama Lengkap</label>
									<input class="input" name="name" value={ cd.Name } required/>
								</div>
							</div>
							<div class="field">
								<label>Nomor HP</label>
								<input class="input" name="phone" value={ cd.Phone } required/>
							</div>
						</div>
						<div class="card" style="margin-top:1rem">
							<h3 class="h3">Alamat Pengiriman</h3>
							if len(cd.SavedAddresses) > 0 {
								<label>Pilih dari alamat tersimpan</label>
								<div class="addr-chips">
									for _, a := range cd.SavedAddresses {
										<button type="button" class={ "addr-chip", chipActive(a) }
											data-saved-addr="1"
											data-recipient={ a.Recipient }
											data-phone={ a.Phone }
											data-address={ a.Address }
											data-province={ a.Province }
											data-city={ a.City }
											data-district={ a.District }
											data-postal={ a.PostalCode }
											data-area={ a.AreaID }
											data-label={ a.Label }>
											if a.IsDefault {
												★
											}
											{ a.Label }
										</button>
									}
								</div>
								<small class="muted">Atau isi manual di bawah</small>
							}
							<div class="field area-wrap">
								<label>Cari Kecamatan / Kota / Kode Pos</label>
								<input class="input" id="area-q" placeholder="Contoh: Bandung, Jakarta Selatan, Surabaya..."
									name="q"
									autocomplete="off"/>
								<div id="area-results" class="area-results"></div>
								<div id="area-selected" class="area-selected" style="display:none;margin-top:.4rem">
									<span id="area-selected-label"></span>
									<button type="button" class="clear" id="area-clear" title="Ganti">×</button>
								</div>
								<input type="hidden" name="ship_area_id" id="ship_area_id" required/>
								<input type="hidden" name="ship_province" id="ship_province"/>
								<input type="hidden" name="ship_city" id="ship_city"/>
								<input type="hidden" name="ship_district" id="ship_district"/>
							</div>
							<div class="form-grid">
								<div class="field">
									<label>Kode Pos</label>
									<input class="input" name="ship_postal_code" id="ship_postal_code" required/>
								</div>
							</div>
							<div class="field">
								<label>Alamat lengkap (jalan, no rumah, RT/RW, patokan)</label>
								<textarea class="input" name="ship_address" id="ship_address" rows="3" required></textarea>
							</div>
						</div>
						<div class="card" style="margin-top:1rem">
							<div class="flex between" style="margin-bottom:.5rem">
								<h3 class="h3" style="margin:0">Pilih Kurir</h3>
								<button class="btn btn-ghost btn-sm" type="button" id="rates-refresh" hx-get="/api/shipping/rates" hx-include="[name='ship_area_id'],[name='ship_postal_code']" hx-target="#rates" hx-vals={ `js:{weight:` + intToString(cd.Weight) + `}` } hx-indicator="#rates-loading">
									<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 9-9"/><path d="M3 5v4h4"/></svg>
									Refresh
								</button>
							</div>
							<div id="rates-loading" class="htmx-indicator" style="margin-bottom:.5rem">
								<div class="skel" style="height:60px;margin-bottom:.4rem"></div>
								<div class="skel" style="height:60px;margin-bottom:.4rem"></div>
								<div class="skel" style="height:60px"></div>
							</div>
							<div id="rates" class="muted" style="font-size:.86rem">Pilih alamat pengiriman dulu untuk melihat ongkir.</div>
						</div>
						if cd.Channel == "b2b" {
							<div class="card" style="margin-top:1rem">
								<h3 class="h3">Metode Pembayaran</h3>
								<label style="display:block;margin-bottom:.5rem"><input type="radio" name="payment_term" value="prepaid" checked/> Bayar Sekarang (Xendit)</label>
								if cd.IsTOP {
									<label style="display:block"><input type="radio" name="payment_term" value="top"/> Bayar Tempo (TOP { intToString(cd.TOPDays) } hari) — generate PO</label>
								}
							</div>
						} else {
							<input type="hidden" name="payment_term" value="prepaid"/>
						}
						<div class="card" style="margin-top:1rem">
							<h3 class="h3">Catatan (opsional)</h3>
							<textarea class="input" name="notes" rows="2"></textarea>
						</div>
					</div>
					<aside class="summary">
						<h3 class="h3" style="margin-top:0">Ringkasan Pesanan</h3>
						<div style="margin-bottom:.5rem">
							for _, it := range cd.Cart.Items {
								<div class="sum-row" style="font-size:.85rem;padding:.3rem 0">
									<span class="muted" style="max-width:65%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">{ it.ProductName } × { intToString(it.Qty) }</span>
									<span>{ httpx.IDR(it.UnitPrice * float64(it.Qty)) }</span>
								</div>
							}
						</div>
						<div class="sum-row" style="border-top:1px solid var(--c-line);padding-top:.6rem"><span>Subtotal</span><span>{ httpx.IDR(cd.Subtotal) }</span></div>
						<div class="sum-row"><span>Ongkos Kirim</span><span id="shipping-cell" class="muted">Pilih kurir</span></div>
						<input type="hidden" name="shipping_total" id="shipping_total" value="0"/>
						<input type="hidden" name="courier_code" id="courier_code"/>
						<input type="hidden" name="courier_service" id="courier_service"/>
						<div class="sum-row sum-grand"><span>Total</span><span id="grand-cell">{ httpx.IDR(cd.Subtotal) }</span></div>
						<button class="btn btn-accent btn-block btn-lg" type="submit" style="margin-top:1rem">
							<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
							Bayar Sekarang
						</button>
						<p class="muted" style="font-size:.75rem;margin-top:.75rem;text-align:center">Dengan menekan tombol di atas, Anda menyetujui <a href="/p/syarat-ketentuan">Syarat & Ketentuan</a>.</p>
					</aside>
				</div>
			</form>
			<div id="checkout-data" data-subtotal={ JSStr(cd.Subtotal) } data-weight={ intToString(cd.Weight) } style="display:none"></div>
			<script>
			(function(){
				const _cd = document.getElementById('checkout-data').dataset;
				const subtotal = parseFloat(_cd.subtotal) || 0;
				const weight = parseInt(_cd.weight, 10) || 0;
				const $ = id => document.getElementById(id);

				// ── Area autocomplete (vanilla, no HTMX dependency) ──
				const areaQ = $('area-q');
				const areaResults = $('area-results');
				let areaTimer = null;
				let areaSeq = 0;
				const queryAreas = (q) => {
					const seq = ++areaSeq;
					if (!q) { areaResults.innerHTML = ''; return; }
					if (q.length < 3) {
						areaResults.innerHTML = '<div class="area-item muted" style="cursor:default">Ketik minimal 3 karakter untuk mencari…</div>';
						return;
					}
					areaResults.innerHTML = '<div class="area-item muted" style="cursor:default">Mencari…</div>';
					fetch('/api/shipping/areas?q=' + encodeURIComponent(q), {credentials:'same-origin'})
						.then(r => r.text())
						.then(html => {
							if (seq !== areaSeq) return; // outdated response
							areaResults.innerHTML = html || '<div class="area-item muted" style="cursor:default">Tidak ada hasil. Coba kata kunci lain.</div>';
						})
						.catch(() => {
							if (seq !== areaSeq) return;
							areaResults.innerHTML = '<div class="area-item" style="color:#991b1b">Gagal memuat. Coba lagi.</div>';
						});
				};
				if (areaQ) {
					areaQ.addEventListener('input', () => {
						clearTimeout(areaTimer);
						areaTimer = setTimeout(() => queryAreas(areaQ.value.trim()), 250);
					});
					areaQ.addEventListener('focus', () => {
						const v = areaQ.value.trim();
						if (v && areaResults.innerHTML === '') queryAreas(v);
					});
				}

				const fetchRates = () => {
					const aid = $('ship_area_id').value;
					const postal = $('ship_postal_code').value;
					if (!aid && !postal) return;
					const rates = $('rates');
					const loader = $('rates-loading');
					rates.style.display = 'none';
					if (loader) loader.style.display = 'block';
					rates.innerHTML = '';
					const url = '/api/shipping/rates?ship_area_id=' + encodeURIComponent(aid) + '&ship_postal_code=' + encodeURIComponent(postal) + '&weight=' + encodeURIComponent(weight);
					fetch(url, {credentials:'same-origin'})
						.then(r => r.text())
						.then(html => {
							if (loader) loader.style.display = 'none';
							rates.style.display = '';
							rates.classList.remove('muted');
							rates.style.fontSize = '';
							rates.innerHTML = html;
						})
						.catch(() => {
							if (loader) loader.style.display = 'none';
							rates.style.display = '';
							rates.innerHTML = '<div class="flash flash-error">Gagal memuat ongkir. Coba klik Refresh.</div>';
						});
				};
				const setArea = (a, label) => {
					$('ship_area_id').value = a.area || a.areaId || '';
					$('ship_province').value = a.province || '';
					$('ship_city').value = a.city || '';
					$('ship_district').value = a.district || '';
					if (a.postal) $('ship_postal_code').value = a.postal;
					$('area-q').value = '';
					$('area-q').style.display = 'none';
					$('area-results').innerHTML = '';
					$('area-selected').style.display = 'flex';
					$('area-selected-label').textContent = label || ($('ship_district').value + ', ' + $('ship_city').value);
					// reset previously chosen rate
					$('shipping_total').value = 0;
					$('courier_code').value = '';
					$('courier_service').value = '';
					$('shipping-cell').textContent = 'Menghitung…';
					$('shipping-cell').classList.add('muted');
					$('grand-cell').textContent = 'Rp ' + Number(subtotal).toLocaleString('id-ID');
					fetchRates();
				};
				const clearArea = () => {
					$('ship_area_id').value = '';
					$('area-q').style.display = '';
					$('area-q').value = '';
					$('area-q').focus();
					$('area-selected').style.display = 'none';
					$('rates').innerHTML = 'Pilih alamat pengiriman dulu untuk melihat ongkir.';
					$('rates').classList.add('muted');
					$('rates').style.fontSize = '.86rem';
					$('shipping-cell').textContent = 'Pilih kurir';
					$('shipping-cell').classList.add('muted');
				};
				$('area-clear').addEventListener('click', clearArea);

				// dismiss dropdown on click outside
				document.addEventListener('click', (e) => {
					if (!e.target.closest('.area-wrap')) $('area-results').innerHTML = '';
				});

				document.body.addEventListener('click',(e)=>{
					if(e.target.matches('[data-area], [data-area] *')){
						const btn = e.target.closest('[data-area]');
						setArea(btn.dataset, btn.dataset.label);
					}
					if(e.target.closest('[data-saved-addr]')){
						const btn = e.target.closest('[data-saved-addr]');
						const ds = btn.dataset;
						$('name').value = ds.recipient || $('name').value;
						$('phone').value = ds.phone || $('phone').value;
						$('ship_address').value = ds.address;
						$('ship_postal_code').value = ds.postal;
						setArea({area: ds.area, province: ds.province, city: ds.city, district: ds.district, postal: ds.postal}, ds.label);
						document.querySelectorAll('.addr-chip').forEach(c => c.classList.remove('active'));
						btn.classList.add('active');
					}
					if(e.target.matches('[data-rate], [data-rate] *')){
						const btn = e.target.closest('[data-rate]');
						const a = btn.dataset;
						$('shipping_total').value = a.price;
						$('courier_code').value = a.code;
						$('courier_service').value = a.service;
						$('shipping-cell').textContent = 'Rp '+Number(a.price).toLocaleString('id-ID');
						$('shipping-cell').classList.remove('muted');
						$('grand-cell').textContent = 'Rp '+Number(subtotal+parseFloat(a.price)).toLocaleString('id-ID');
						document.querySelectorAll('[data-rate]').forEach(b => { b.style.outline = ''; b.style.borderColor = ''; });
						btn.style.outline = '2px solid var(--c-accent)';
						btn.style.outlineOffset = '-1px';
					}
				});
				// Auto-fill from name field id="name" not present, alias by attr
				if(!document.getElementById('name')){
					document.querySelectorAll('input[name="name"]').forEach(i=>i.id='name');
				}
				if(!document.getElementById('phone')){
					document.querySelectorAll('input[name="phone"]').forEach(i=>i.id='phone');
				}
				document.body.addEventListener('htmx:afterRequest',(e)=>{
					if(e.detail.elt.matches('form')&&e.detail.successful){
						try{ const r=JSON.parse(e.detail.xhr.responseText); if(r.redirect){location.href=r.redirect;} }catch{}
					}
				});
			})();
			</script>
		}
	}
}

func JSStr(v float64) string {
	intPart := int(v)
	return intToString(intPart)
}

func chipActive(a SavedAddress) string {
	if a.IsDefault {
		return "active"
	}
	return ""
}
