package public

import (
	"github.com/tokoonline/app/internal/models"
	"github.com/tokoonline/app/internal/views/components"
	"github.com/tokoonline/app/internal/views/layouts"
)

templ Home(d layouts.PageData, products []*models.Product, categories []*models.Category) {
	@layouts.Public(d) {
		<section class="hero">
			<span class="hero-eyebrow">
				<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l3 7 7 .8-5.3 4.7L18 22l-6-3.5L6 22l1.3-7.5L2 9.8 9 9z"/></svg>
				Belanja terpercaya di { d.Store.Name }
			</span>
			<h1>{ d.Store.Tagline }</h1>
			<p>Ribuan produk berkualitas, harga bersaing, pengiriman cepat ke seluruh Indonesia. Mulai belanja sekarang dan dapatkan promo terbaik hari ini.</p>
			<div class="hero-cta">
				<a class="btn btn-accent btn-lg" href="/c/semua">
					Belanja Sekarang
					<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M13 6l6 6-6 6"/></svg>
				</a>
				<a class="btn btn-outline btn-lg" href="#kategori">Lihat Kategori</a>
			</div>
			<div class="hero-meta">
				<span><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7l9 6 9-6"/><rect x="3" y="5" width="18" height="14" rx="2"/></svg> Pengiriman ke seluruh ID</span>
				<span><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M9 12l2 2 4-4"/></svg> Pembayaran aman</span>
				<span><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8z"/></svg> CS responsif</span>
			</div>
		</section>

		<section class="trust-bar">
			<div class="trust-item">
				<span class="ico"><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h13v10H3z"/><path d="M16 11h4l1 2v4h-5"/><circle cx="7.5" cy="17.5" r="1.5"/><circle cx="17.5" cy="17.5" r="1.5"/></svg></span>
				<div>
					<div class="t-title">Pengiriman Cepat</div>
					<div class="t-desc">Same-day & next-day tersedia</div>
				</div>
			</div>
			<div class="trust-item">
				<span class="ico"><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="13" rx="2"/><path d="M2 11h20"/></svg></span>
				<div>
					<div class="t-title">Pembayaran Aman</div>
					<div class="t-desc">Transfer, QRIS, e-wallet, COD</div>
				</div>
			</div>
			<div class="trust-item">
				<span class="ico"><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 9-9"/><path d="M3 5v4h4"/></svg></span>
				<div>
					<div class="t-title">Garansi Asli</div>
					<div class="t-desc">Tukar bila tidak sesuai</div>
				</div>
			</div>
			<div class="trust-item">
				<span class="ico"><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.5 8.5 0 1 1-17 0 8.5 8.5 0 0 1 17 0z"/><path d="M9 12l2 2 4-4"/></svg></span>
				<div>
					<div class="t-title">100% Original</div>
					<div class="t-desc">Produk dari sumber resmi</div>
				</div>
			</div>
		</section>

		if len(categories) > 0 {
			<div class="h2-row" id="kategori">
				<h2 class="h2">Belanja per Kategori</h2>
				<a class="more" href="/c/semua">Lihat semua →</a>
			</div>
			<div class="grid grid-4">
				for i, c := range categories {
					<a class="cat-tile" href={ templ.URL("/c/" + c.Slug) }>
						<span class="cat-ico">@catIcon(i)</span>
						<div class="cat-name">{ c.Name }</div>
						if c.Description != nil && *c.Description != "" {
							<div class="cat-count">{ *c.Description }</div>
						}
					</a>
				}
			</div>
		}

		<section class="promo-strip">
			<span class="p-tag">PROMO</span>
			<div>
				<h3>Gratis ongkir untuk pembelian di atas Rp 100rb</h3>
				<p>Berlaku untuk seluruh wilayah Jabodetabek. Yuk borong sekarang!</p>
			</div>
			<a class="btn btn-accent" href="/c/semua">Cek Produk</a>
		</section>

		<div class="h2-row">
			<h2 class="h2">Produk Pilihan</h2>
			<a class="more" href="/c/semua">Lihat semua →</a>
		</div>
		if len(products) == 0 {
			<div class="empty">
				<div class="empty-ico"><svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.3-4.3"/></svg></div>
				<h3>Belum ada produk</h3>
				<p>Cek kembali nanti, atau hubungi kami via WhatsApp.</p>
			</div>
		} else {
			<div class="grid grid-4">
				for _, p := range products {
					@components.ProductCard(p)
				}
			</div>
		}
	}
}

// catIcon returns a category icon based on index — keeps things visual without requiring DB icons.
templ catIcon(i int) {
	switch i % 8 {
	case 0:
		<svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h18l-1.5 11a2 2 0 0 1-2 1.7H6.5a2 2 0 0 1-2-1.7L3 7z"/><path d="M8 7V5a4 4 0 0 1 8 0v2"/></svg>
	case 1:
		<svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="14" rx="2"/><path d="M8 21h8"/><path d="M12 18v3"/></svg>
	case 2:
		<svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M20 7l-9 11-5-5"/><path d="M21 4l-9 11"/></svg>
	case 3:
		<svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12l2-9h14l2 9"/><path d="M3 12v8h18v-8"/><path d="M9 12v4"/><path d="M15 12v4"/></svg>
	case 4:
		<svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v6M12 22v-6M2 12h6M22 12h-6"/><circle cx="12" cy="12" r="4"/></svg>
	case 5:
		<svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M12 21s-7-4.5-9.5-9C.8 8.5 3 4 7 4c2 0 3.5 1 5 3 1.5-2 3-3 5-3 4 0 6.2 4.5 4.5 8C19 16.5 12 21 12 21z"/></svg>
	case 6:
		<svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M8 12h8M12 8v8"/></svg>
	default:
		<svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7l9-4 9 4-9 4-9-4z"/><path d="M3 12l9 4 9-4"/><path d="M3 17l9 4 9-4"/></svg>
	}
}
