package public

import "github.com/tokoonline/app/internal/views/layouts"

templ ChangePassword(d layouts.PageData, errMsg, okMsg string) {
	@layouts.Public(d) {
		<div style="max-width:480px;margin:2rem auto">
			<h1 class="h1">Ganti Password</h1>
			if errMsg != "" {
				<div class="flash flash-error">{ errMsg }</div>
			}
			if okMsg != "" {
				<div class="flash flash-success">{ okMsg }</div>
			}
			<form method="POST" action="/account/password" class="card">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<div class="field"><label>Password lama</label><input class="input" type="password" name="current" required/></div>
				<div class="field"><label>Password baru (min 8)</label><input class="input" type="password" name="new" minlength="8" required/></div>
				<div class="field"><label>Ulangi password baru</label><input class="input" type="password" name="confirm" minlength="8" required/></div>
				<button class="btn btn-block">Simpan</button>
			</form>
		</div>
	}
}
