package admin

import (
	"github.com/tokoonline/app/internal/httpx"
	"github.com/tokoonline/app/internal/models"
	"github.com/tokoonline/app/internal/views/layouts"
)

// ─── Vouchers ───────────────────────────────────────────

templ Vouchers(d layouts.PageData, items []*models.Voucher) {
	@layouts.Admin(d, "vouchers") {
		<h1 class="h1">Voucher / Kupon</h1>
		<form method="POST" action="/admin/vouchers" class="card">
			<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
			<h3 class="h3">Tambah / Update Voucher (kode unik)</h3>
			<div class="form-grid">
				<div class="field"><label>Kode</label><input class="input" name="code" required/></div>
				<div class="field"><label>Nama</label><input class="input" name="name"/></div>
				<div class="field"><label>Tipe</label>
					<select class="select" name="type">
						<option value="percent">Persen %</option>
						<option value="fixed">Potongan Rp</option>
						<option value="shipping">Gratis Ongkir</option>
					</select>
				</div>
				<div class="field"><label>Nilai</label><input class="input" type="number" step="0.01" name="value" value="0"/></div>
				<div class="field"><label>Min. Subtotal</label><input class="input" type="number" name="min_subtotal" value="0"/></div>
				<div class="field"><label>Max. Diskon (Rp)</label><input class="input" type="number" name="max_discount"/></div>
				<div class="field"><label>Audience</label>
					<select class="select" name="audience">
						<option value="all">Semua</option>
						<option value="b2c">B2C saja</option>
						<option value="b2b">Reseller saja</option>
					</select>
				</div>
				<div class="field"><label>Limit Pemakaian</label><input class="input" type="number" name="usage_limit"/></div>
				<div class="field"><label>Berlaku Mulai</label><input class="input" type="date" name="valid_from"/></div>
				<div class="field"><label>Berakhir</label><input class="input" type="date" name="valid_to"/></div>
			</div>
			<button class="btn">Simpan</button>
		</form>
		<div class="card" style="padding:0;margin-top:1rem">
			<table>
				<thead><tr><th>Kode</th><th>Nama</th><th>Tipe</th><th>Nilai</th><th>Audience</th><th>Pemakaian</th><th>Aktif</th><th></th></tr></thead>
				<tbody>
					for _, v := range items {
						<tr>
							<td><code>{ v.Code }</code></td>
							<td>{ derefStrPtr(v.Name) }</td>
							<td><span class="badge">{ v.Type }</span></td>
							<td>
								if v.Type == "percent" {
									{ floatStr(v.Value) }%
								} else if v.Type == "fixed" {
									{ httpx.IDR(v.Value) }
								} else {
									-
								}
							</td>
							<td>{ v.Audience }</td>
							<td>{ intStr(v.UsedCount) } / { usageLimit(v) }</td>
							<td>
								if v.IsActive {
									<span class="badge badge-success">Aktif</span>
								} else {
									<span class="badge badge-danger">Nonaktif</span>
								}
							</td>
							<td>
								<form method="POST" action={ templ.SafeURL("/admin/vouchers/" + v.ID.String() + "/toggle") } style="display:inline">
									<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
									<button class="btn btn-outline btn-sm">Toggle</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

func usageLimit(v *models.Voucher) string {
	if v.UsageLimit == nil {
		return "∞"
	}
	return intStr(*v.UsageLimit)
}

// ─── Categories ─────────────────────────────────────────

templ Categories(d layouts.PageData, items []*models.Category) {
	@layouts.Admin(d, "categories") {
		<h1 class="h1">Kategori</h1>
		<form method="POST" action="/admin/categories" class="card">
			<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
			<h3 class="h3">Tambah Kategori</h3>
			<div class="form-grid">
				<div class="field"><label>Nama</label><input class="input" name="name" required/></div>
				<div class="field"><label>Slug</label><input class="input" name="slug" pattern="[a-z0-9-]+" placeholder="auto"/></div>
				<div class="field"><label>Parent</label>
					<select class="select" name="parent_id">
						<option value="">-- root --</option>
						for _, c := range items {
							<option value={ c.ID.String() }>{ c.Name }</option>
						}
					</select>
				</div>
				<div class="field"><label>Sort Order</label><input class="input" type="number" name="sort_order" value="0"/></div>
				<div class="field" style="grid-column:1/-1"><label>Deskripsi</label><textarea class="input" name="description" rows="2"></textarea></div>
				<div class="field"><label>SEO Title</label><input class="input" name="seo_title"/></div>
				<div class="field"><label>SEO Description</label><input class="input" name="seo_desc"/></div>
				<div class="field" style="grid-column:1/-1"><label>Google Merchant Category ID/path</label><input class="input" name="gmc_category" placeholder="contoh: 1604 atau Apparel & Accessories &gt; Clothing"/></div>
			</div>
			<button class="btn">Tambah</button>
		</form>
		<div class="card" style="padding:0;margin-top:1rem">
			<table>
				<thead><tr><th>Nama</th><th>Slug</th><th>Parent</th><th>Aktif</th><th>Urut</th><th></th></tr></thead>
				<tbody>
					for _, c := range items {
						<tr>
							<td><strong>{ c.Name }</strong>
								if c.Description != nil && *c.Description != "" {
									<br/><span class="muted" style="font-size:.8rem">{ *c.Description }</span>
								}
							</td>
							<td><code>{ c.Slug }</code></td>
							<td>{ parentName(c, items) }</td>
							<td>
								if c.IsActive {
									<span class="badge badge-success">Aktif</span>
								} else {
									<span class="badge badge-danger">Off</span>
								}
							</td>
							<td>{ intStr(c.SortOrder) }</td>
							<td>
								<form method="POST" action={ templ.SafeURL("/admin/categories/" + c.ID.String() + "/toggle") } style="display:inline">
									<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
									<button class="btn btn-outline btn-sm">Toggle</button>
								</form>
								<form method="POST" action={ templ.SafeURL("/admin/categories/" + c.ID.String() + "/delete") } style="display:inline" onsubmit="return confirm('Hapus kategori ini?')">
									<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
									<button class="btn btn-outline btn-sm">Hapus</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

func parentName(c *models.Category, all []*models.Category) string {
	if c.ParentID == nil {
		return "-"
	}
	for _, p := range all {
		if p.ID == *c.ParentID {
			return p.Name
		}
	}
	return "-"
}

// ─── Blog ───────────────────────────────────────────────

templ BlogList(d layouts.PageData, posts []*models.BlogPost) {
	@layouts.Admin(d, "blog") {
		<div class="flex between"><h1 class="h1">Blog</h1><a class="btn" href="/admin/blog/new">+ Tulis Artikel</a></div>
		<div class="card" style="padding:0">
			<table>
				<thead><tr><th>Judul</th><th>Slug</th><th>Status</th><th>Diupdate</th><th></th></tr></thead>
				<tbody>
					for _, p := range posts {
						<tr>
							<td>{ p.Title }</td>
							<td><code>{ p.Slug }</code></td>
							<td>
								if p.IsPublished {
									<span class="badge badge-success">Published</span>
								} else {
									<span class="badge badge-warn">Draft</span>
								}
							</td>
							<td>{ httpx.DateID(p.UpdatedAt) }</td>
							<td><a class="btn btn-outline btn-sm" href={ templ.URL("/admin/blog/" + p.ID.String()) }>Edit</a></td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

type BlogFormData struct {
	IsNew       bool
	ID          string
	Slug        string
	Title       string
	Excerpt     string
	BodyHTML    string
	CoverURL    string
	SeoTitle    string
	SeoDesc     string
	Author      string
	IsPublished bool
}

templ BlogForm(d layouts.PageData, f BlogFormData) {
	@layouts.Admin(d, "blog") {
		<h1 class="h1">
			if f.IsNew {
				Tulis Artikel
			} else {
				Edit Artikel
			}
		</h1>
		<form method="POST" action={ templ.SafeURL(blogAction(f)) } class="card">
			<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
			<div class="form-grid">
				<div class="field"><label>Judul</label><input class="input" name="title" value={ f.Title } required/></div>
				<div class="field"><label>Slug</label><input class="input" name="slug" value={ f.Slug } pattern="[a-z0-9-]+" placeholder="auto"/></div>
				<div class="field"><label>Author</label><input class="input" name="author" value={ f.Author }/></div>
				<div class="field"><label>Cover URL</label><input class="input" name="cover_url" value={ f.CoverURL }/></div>
				<div class="field" style="grid-column:1/-1"><label>Excerpt (ringkasan)</label><textarea class="input" name="excerpt" rows="2">{ f.Excerpt }</textarea></div>
				<div class="field" style="grid-column:1/-1"><label>Body (HTML)</label><textarea class="input" name="body_html" rows="14">{ f.BodyHTML }</textarea></div>
				<div class="field"><label>SEO Title</label><input class="input" name="seo_title" value={ f.SeoTitle }/></div>
				<div class="field"><label>SEO Description</label><input class="input" name="seo_desc" value={ f.SeoDesc }/></div>
			</div>
			<label><input type="checkbox" name="is_published" checked?={ f.IsPublished }/> Terbitkan (publik)</label>
			<div style="margin-top:1rem"><button class="btn">Simpan</button></div>
		</form>
	}
}

func blogAction(f BlogFormData) string {
	if f.IsNew {
		return "/admin/blog"
	}
	return "/admin/blog/" + f.ID
}

// ─── Change Password ────────────────────────────────────

templ ChangePassword(d layouts.PageData, errMsg, okMsg string) {
	@layouts.Admin(d, "settings") {
		<h1 class="h1">Ganti Password</h1>
		if errMsg != "" {
			<div class="flash flash-error">{ errMsg }</div>
		}
		if okMsg != "" {
			<div class="flash flash-success">{ okMsg }</div>
		}
		<form method="POST" action="/admin/password" class="card" style="max-width:480px">
			<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
			<div class="field"><label>Password lama</label><input class="input" type="password" name="current" required/></div>
			<div class="field"><label>Password baru (min 8)</label><input class="input" type="password" name="new" minlength="8" required/></div>
			<div class="field"><label>Ulangi password baru</label><input class="input" type="password" name="confirm" minlength="8" required/></div>
			<button class="btn">Simpan</button>
		</form>
	}
}
