package components

import "github.com/tokoonline/app/internal/views/viewdata"

func accountURLForHeader(role string) templ.SafeURL {
	switch role {
	case "admin", "staff":
		return "/admin"
	case "reseller":
		return "/reseller"
	}
	return "/account"
}

templ Header(d viewdata.PageData) {
	<div class="topbar">
		<div class="container flex between">
			<div class="muted">Belanja online di { d.Store.Name } — pengiriman ke seluruh Indonesia</div>
			<div class="flex gap-sm">
				if d.Store.WANumber != "" {
					<a class="pill-link" href={ templ.URL("https://wa.me/" + onlyDigits(d.Store.WANumber)) } target="_blank" rel="noopener">
						<svg width="11" height="11" viewBox="0 0 24 24" fill="currentColor"><path d="M20.52 3.48A11.78 11.78 0 0 0 12 0a12 12 0 0 0-10.4 17.95L0 24l6.27-1.6A12 12 0 1 0 20.52 3.48zM12 22a10 10 0 0 1-5.13-1.41l-.36-.21-3.72.95.99-3.62-.24-.37A10 10 0 1 1 12 22z"/></svg>
						WhatsApp
					</a>
				}
				if d.IsLoggedIn {
					<a href={ accountURLForHeader(d.UserRole) }>
						if d.UserName != "" {
							{ d.UserName }
						} else {
							Akun
						}
					</a>
					<a href="/logout">Keluar</a>
				} else {
					<a href="/login">Masuk</a>
					<a href="/register">Daftar</a>
				}
				<a href="/reseller/login">Portal Reseller</a>
			</div>
		</div>
	</div>
	<header class="header">
		<div class="container header-inner">
			<a class="logo" href="/" aria-label={ d.Store.Name }>
				<span class="logo-mark">{ initial(d.Store.Name) }</span>
				<span class="hide-mobile">{ d.Store.Name }</span>
			</a>
			<form class="search" action="/search" method="GET" role="search">
				<input class="input" type="search" name="q" placeholder="Cari produk, kategori, brand…" aria-label="Cari produk"/>
			</form>
			<nav class="nav">
				<a href="/c/semua" class="nav-link hide-mobile">Katalog</a>
				<a href="/blog" class="nav-link hide-mobile">Blog</a>
				<a href="/cart" class="cart-btn" aria-label="Keranjang">
					<svg style="width:18px;height:18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h2l3 12h12l3-9H6"/><circle cx="9" cy="20" r="1.5"/><circle cx="18" cy="20" r="1.5"/></svg>
					<span class="hide-mobile">Keranjang</span>
					<span id="cart-count" class="cart-count" style={ countStyle(d.CartCount) }>{ countText(d.CartCount) }</span>
				</a>
			</nav>
		</div>
	</header>
}

func initial(s string) string {
	for i := 0; i < len(s); i++ {
		c := s[i]
		if c >= 'A' && c <= 'Z' {
			return string(c)
		}
		if c >= 'a' && c <= 'z' {
			return string(c - 32)
		}
	}
	return "T"
}

func onlyDigits(s string) string {
	out := make([]byte, 0, len(s))
	for i := 0; i < len(s); i++ {
		c := s[i]
		if c >= '0' && c <= '9' {
			out = append(out, c)
		}
	}
	return string(out)
}

func countText(n int) string {
	if n <= 0 {
		return "0"
	}
	if n > 99 {
		return "99+"
	}
	return itoa(n)
}

func countStyle(n int) string {
	if n <= 0 {
		return "display:none"
	}
	return ""
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	neg := false
	if n < 0 {
		neg = true
		n = -n
	}
	var b [20]byte
	i := len(b)
	for n > 0 {
		i--
		b[i] = byte('0' + n%10)
		n /= 10
	}
	if neg {
		i--
		b[i] = '-'
	}
	return string(b[i:])
}
