package layouts

templ Admin(d PageData, active string) {
	@Base(d) {
		<div class="drawer-backdrop" onclick="document.body.classList.remove('drawer-open')"></div>
		<div class="layout">
			<aside class="sidebar" id="admin-sidebar">
				<div style="padding:.75rem 1.25rem;font-weight:700;color:#fff;display:flex;justify-content:space-between;align-items:center">
					<span>Admin · { d.Store.Name }</span>
					<button type="button" class="drawer-toggle" style="display:inline-flex;background:transparent;border-color:rgba(255,255,255,.2)" onclick="document.body.classList.remove('drawer-open')" aria-label="Close menu">
						<svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round"><path d="M6 6l12 12M6 18L18 6"/></svg>
					</button>
				</div>
				<h3>Toko</h3>
				<a href="/admin" class={ activeClass(active, "dashboard") } data-tour="dashboard" data-tour-order="1" data-tour-title="Dashboard" data-tour-text="Halaman ini menampilkan ringkasan pesanan, omzet, reseller pending, dan stok menipis.">Dashboard</a>
				<a href="/admin/orders" class={ activeClass(active, "orders") } data-tour="orders" data-tour-order="3" data-tour-title="Pesanan" data-tour-text="Kelola semua order: konfirmasi pembayaran, set status (dikemas/dikirim), input nomor resi. Saat status diset 'Dikirim', email otomatis terkirim ke pelanggan.">Pesanan</a>
				<a href="/admin/products" class={ activeClass(active, "products") } data-tour="products" data-tour-order="2" data-tour-title="Produk" data-tour-text="Tambah produk dengan multi-foto upload, variasi (warna/ukuran), harga per tier reseller, SEO meta, FAQ schema, dan field Google Merchant Center.">Produk</a>
				<a href="/admin/categories" class={ activeClass(active, "categories") }>Kategori</a>
				<a href="/admin/customers" class={ activeClass(active, "customers") }>Pelanggan</a>
				<a href="/admin/vouchers" class={ activeClass(active, "vouchers") }>Voucher</a>
				<h3>Reseller</h3>
				<a href="/admin/resellers" class={ activeClass(active, "resellers") } data-tour="resellers" data-tour-order="4" data-tour-title="Reseller" data-tour-text="Approve atau tolak pendaftaran reseller. Saat approve, pilih tier (Bronze/Silver/Gold) — diskon dan MOQ otomatis aktif.">Daftar Reseller</a>
				<a href="/admin/tiers" class={ activeClass(active, "tiers") }>Tier</a>
				<h3>Konten</h3>
				<a href="/admin/pages" class={ activeClass(active, "pages") }>Halaman</a>
				<a href="/admin/blog" class={ activeClass(active, "blog") }>Blog</a>
				<a href="/admin/redirects" class={ activeClass(active, "redirects") }>Redirect</a>
				<h3>Marketing</h3>
				<a href="/admin/feeds" class={ activeClass(active, "feeds") }>GMC Feed</a>
				<a href="/admin/sitemap" class={ activeClass(active, "sitemap") }>Sitemap</a>
				<h3>Sistem</h3>
				<a href="/admin/settings" class={ activeClass(active, "settings") } data-tour="settings" data-tour-order="5" data-tour-title="Pengaturan & Integrasi" data-tour-text="Isi key API: Xendit (pembayaran), Biteship (ongkir), Meta Pixel + CAPI, GA4, GMC. Setiap tab punya panduan inline cara mendapatkan key-nya. Badge merah artinya wajib dikonfigurasi.">
					Pengaturan
					if d.IsLoggedIn && unconfiguredCount(d) > 0 {
						<span class="nav-badge" title="Integrasi belum dikonfigurasi">{ intToString(unconfiguredCount(d)) }</span>
					}
				</a>
				<a href="/admin/password">Ganti Password</a>
				<a href="/admin/tour">Ulangi Tutorial</a>
				<a href="/logout">Keluar</a>
			</aside>
			<main class="main" data-tour="main" data-tour-order="0" data-tour-title="Selamat datang di Admin Toko MDT 👋" data-tour-text="Tour singkat ini akan memandu Anda melihat fitur utama. Anda bisa lewati kapan saja dan ulangi via menu 'Ulangi Tutorial' di sidebar bawah.">
				<button type="button" class="drawer-toggle" onclick="document.body.classList.add('drawer-open')" aria-label="Open menu">
					<svg viewBox="0 0 24 24"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
				</button>
				if !d.OnboardingDone {
					@templ.Raw(`<script>window.__mdt_tour=true;window.__mdt_tour_csrf="` + d.CSRFToken + `";</script>`)
					<script src="/static/js/tour.js" defer></script>
				}
				{ children... }
			</main>
		</div>
	}
}

func unconfiguredCount(d PageData) int {
	n := 0
	for _, st := range d.Integrations {
		if st.Required && !st.Configured {
			n++
		}
	}
	return n
}

func intToString(n int) string {
	if n == 0 {
		return "0"
	}
	if n > 99 {
		return "99+"
	}
	var b [12]byte
	i := len(b)
	for n > 0 {
		i--
		b[i] = byte('0' + n%10)
		n /= 10
	}
	return string(b[i:])
}

func activeClass(cur, key string) string {
	if cur == key {
		return "active"
	}
	return ""
}
