package layouts

import "github.com/tokoonline/app/internal/views/viewdata"

type PageData = viewdata.PageData

templ Base(d PageData) {
	<!DOCTYPE html>
	<html lang="id">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
			<meta name="theme-color" content="#0f172a"/>
			<title>{ resolveTitle(d) }</title>
			<meta name="description" content={ resolveDesc(d) }/>
			if d.NoIndex {
				<meta name="robots" content="noindex,nofollow"/>
			}
			<link rel="canonical" href={ resolveCanonical(d) }/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<link rel="icon" type="image/svg+xml" href="/static/img/icon.svg"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32.png"/>
			<link rel="icon" type="image/png" sizes="192x192" href="/static/img/icon-192.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<meta property="og:type" content="website"/>
			<meta property="og:title" content={ resolveTitle(d) }/>
			<meta property="og:description" content={ resolveDesc(d) }/>
			<meta property="og:url" content={ resolveCanonical(d) }/>
			<meta property="og:image" content={ resolveOG(d) }/>
			<meta property="og:site_name" content={ d.Store.Name }/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ resolveTitle(d) }/>
			<meta name="twitter:description" content={ resolveDesc(d) }/>
			<meta name="twitter:image" content={ resolveOG(d) }/>
			if d.SEO.GSCVerification != "" {
				<meta name="google-site-verification" content={ d.SEO.GSCVerification }/>
			}
			if d.SEO.BingVerification != "" {
				<meta name="msvalidate.01" content={ d.SEO.BingVerification }/>
			}
			for _, ld := range d.JSONLD {
				@templ.Raw(`<script type="application/ld+json">` + ld + `</script>`)
			}
			<script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
			if d.Marketing.GTMID != "" {
				@templ.Raw(`<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','` + d.Marketing.GTMID + `');</script>`)
			}
			if d.Marketing.MetaPixelID != "" {
				@templ.Raw(`<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','` + d.Marketing.MetaPixelID + `');fbq('track','PageView');</script>`)
				@templ.Raw(`<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=` + d.Marketing.MetaPixelID + `&ev=PageView&noscript=1"/></noscript>`)
			}
			if d.Marketing.GA4ID != "" {
				@templ.Raw(`<script async src="https://www.googletagmanager.com/gtag/js?id=` + d.Marketing.GA4ID + `"></script>`)
				@templ.Raw(`<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','` + d.Marketing.GA4ID + `',{anonymize_ip:true});</script>`)
			}
			if d.Marketing.TikTokPixelID != "" {
				@templ.Raw(`<script>!function(w,d,t){w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e};ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};ttq.load('` + d.Marketing.TikTokPixelID + `');ttq.page();}(window,document,'ttq');</script>`)
			}
			<script src="/static/js/app.js" defer></script>
		</head>
		<body class={ d.BodyClass }>
			if d.Marketing.GTMID != "" {
				@templ.Raw(`<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=` + d.Marketing.GTMID + `" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>`)
			}
			if d.Flash != "" {
				<div class="container" style="margin-top:.75rem">
					<div class={ flashClass(d.FlashKind) }>{ d.Flash }</div>
				</div>
			}
			{ children... }
		</body>
	</html>
}

func flashClass(k string) string {
	switch k {
	case "success":
		return "flash flash-success"
	case "error":
		return "flash flash-error"
	default:
		return "flash flash-info"
	}
}

func resolveTitle(d PageData) string {
	pattern := d.SEO.TitlePattern
	if pattern == "" {
		pattern = "%s"
	}
	t := d.Title
	if t == "" {
		t = d.SEO.DefaultTitle
		if t == "" {
			t = d.Store.Name
		}
	}
	if !contains(pattern, "%s") {
		return t
	}
	return replaceFirst(pattern, "%s", t)
}

func resolveDesc(d PageData) string {
	if d.Description != "" {
		return d.Description
	}
	if d.SEO.DefaultDesc != "" {
		return d.SEO.DefaultDesc
	}
	return d.Store.Tagline
}

func resolveCanonical(d PageData) string {
	if d.Canonical != "" {
		return d.Canonical
	}
	if d.URL != "" {
		return d.BaseURL + d.URL
	}
	return d.BaseURL
}

func resolveOG(d PageData) string {
	if d.OGImage != "" {
		return d.OGImage
	}
	if d.SEO.DefaultOGImage != "" {
		return d.SEO.DefaultOGImage
	}
	return d.BaseURL + "/static/img/icon.svg"
}

func contains(s, sub string) bool {
	if len(sub) == 0 {
		return true
	}
	for i := 0; i+len(sub) <= len(s); i++ {
		if s[i:i+len(sub)] == sub {
			return true
		}
	}
	return false
}

func replaceFirst(s, old, new string) string {
	for i := 0; i+len(old) <= len(s); i++ {
		if s[i:i+len(old)] == old {
			return s[:i] + new + s[i+len(old):]
		}
	}
	return s
}
