package layouts

import "github.com/tokoonline/app/internal/views/components"

templ Reseller(d PageData, active string) {
	@Base(d) {
		<div class="drawer-backdrop" onclick="document.body.classList.remove('drawer-open')"></div>
		<div class="layout">
			<aside class="sidebar">
				<div style="padding:.75rem 1.25rem;font-weight:700;color:#fff;display:flex;justify-content:space-between;align-items:center">
					<span>Reseller · { d.Store.Name }</span>
					<button type="button" class="drawer-toggle" style="display:inline-flex;background:transparent;border-color:rgba(255,255,255,.2)" onclick="document.body.classList.remove('drawer-open')" aria-label="Close menu">
						<svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round"><path d="M6 6l12 12M6 18L18 6"/></svg>
					</button>
				</div>
				<a href="/reseller" class={ activeClass(active, "home") }>Dashboard</a>
				<a href="/reseller/catalog" class={ activeClass(active, "catalog") }>Katalog</a>
				<a href="/reseller/bulk" class={ activeClass(active, "bulk") }>Bulk Order</a>
				<a href="/reseller/cart" class={ activeClass(active, "cart") }>Keranjang</a>
				<a href="/reseller/orders" class={ activeClass(active, "orders") }>Pesanan</a>
				<a href="/reseller/statements" class={ activeClass(active, "statements") }>Rekap & Tagihan</a>
				<a href="/reseller/profile" class={ activeClass(active, "profile") }>Profil</a>
				<a href="/account/password">Ganti Password</a>
				<a href="/logout">Keluar</a>
			</aside>
			<main class="main">
				<button type="button" class="drawer-toggle" onclick="document.body.classList.add('drawer-open')" aria-label="Open menu">
					<svg viewBox="0 0 24 24"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
				</button>
				@components.Header(d)
				{ children... }
			</main>
		</div>
	}
}
